EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "OpenLCR Measurement Circuitry"
Date ""
Rev "Rev 1"
Comp "BrandtTech"
Comment1 "Drafted by Ryan Brandt"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TLC7528CN:TLC7528CN U?
U 1 1 625DE0D0
P 2150 2400
AR Path="/625DE0D0" Ref="U?"  Part="1" 
AR Path="/625D4E84/625DE0D0" Ref="U7"  Part="1" 
F 0 "U7" H 2150 3670 50  0000 C CNN
F 1 "TLC7528CN" H 2150 3579 50  0000 C CNN
F 2 "DIP254P762X508-20" H 2150 2400 50  0001 L BNN
F 3 "" H 2150 2400 50  0001 L BNN
F 4 "PDIP-20" H 2150 2400 50  0001 L BNN "PACKAGE"
F 5 "36K3648" H 2150 2400 50  0001 L BNN "OC_NEWARK"
F 6 "TLC7528CN" H 2150 2400 50  0001 L BNN "MPN"
F 7 "8454647" H 2150 2400 50  0001 L BNN "OC_FARNELL"
F 8 "Texas Instruments" H 2150 2400 50  0001 L BNN "SUPPLIER"
	1    2150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3300 1200 3300
Wire Wire Line
	1350 3200 1200 3200
Wire Wire Line
	1350 3100 1200 3100
Wire Wire Line
	1350 3000 1200 3000
Wire Wire Line
	1350 2900 1200 2900
Wire Wire Line
	1350 2800 1200 2800
Wire Wire Line
	1350 2700 1200 2700
Wire Wire Line
	1350 2600 1200 2600
Text Label 1300 2600 0    50   ~ 0
D0
Text Label 1300 2700 0    50   ~ 0
D1
Text Label 1300 2800 0    50   ~ 0
D2
Text Label 1300 2900 0    50   ~ 0
D3
Text Label 1300 3000 0    50   ~ 0
D4
Text Label 1300 3100 0    50   ~ 0
D5
Text Label 1300 3200 0    50   ~ 0
D6
Text Label 1300 3300 0    50   ~ 0
D7
Entry Wire Line
	1100 2700 1200 2600
Entry Wire Line
	1100 2800 1200 2700
Entry Wire Line
	1100 2900 1200 2800
Entry Wire Line
	1100 3000 1200 2900
Entry Wire Line
	1100 3100 1200 3000
Entry Wire Line
	1100 3200 1200 3100
Entry Wire Line
	1100 3300 1200 3200
Entry Wire Line
	1100 3400 1200 3300
Wire Wire Line
	1350 2200 950  2200
Wire Wire Line
	1350 2300 950  2300
Wire Wire Line
	1350 2400 950  2400
Entry Wire Line
	850  2300 950  2200
Entry Wire Line
	850  2400 950  2300
Entry Wire Line
	850  2500 950  2400
Text Label 1000 2200 0    50   ~ 0
DAC_CSbar
Text Label 1000 2300 0    50   ~ 0
DAC_WRbar
Text Label 1000 2400 0    50   ~ 0
DACSelAbar
Entry Bus Bus
	850  4000 950  4100
Entry Bus Bus
	1100 4000 1200 4100
Text Label 850  3450 1    50   ~ 0
DAC_CONTROL_BUS
Text Label 1100 3450 1    50   ~ 0
DAC_DATA_BUS
Text Label 1400 4100 0    50   ~ 0
DAC_BUS
$Comp
L power:GND #PWR?
U 1 1 625DE0FC
P 1200 3600
AR Path="/625DE0FC" Ref="#PWR?"  Part="1" 
AR Path="/625D4E84/625DE0FC" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 1200 3350 50  0001 C CNN
F 1 "GND" H 1205 3427 50  0000 C CNN
F 2 "" H 1200 3600 50  0001 C CNN
F 3 "" H 1200 3600 50  0001 C CNN
	1    1200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3600 1350 3600
Wire Wire Line
	1350 3500 1200 3500
Wire Wire Line
	1200 3500 1200 3600
Connection ~ 1200 3600
$Comp
L Device:C C?
U 1 1 625DE106
P 700 1650
AR Path="/625DE106" Ref="C?"  Part="1" 
AR Path="/625D4E84/625DE106" Ref="C9"  Part="1" 
F 0 "C9" H 815 1696 50  0000 L CNN
F 1 "0.1u" H 815 1605 50  0000 L CNN
F 2 "" H 738 1500 50  0001 C CNN
F 3 "~" H 700 1650 50  0001 C CNN
	1    700  1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1500 1350 1500
Wire Wire Line
	700  1800 700  3500
Wire Wire Line
	700  3500 1200 3500
Connection ~ 1200 3500
NoConn ~ 1350 1900
NoConn ~ 1350 2000
Wire Wire Line
	2950 1500 3150 1500
Wire Wire Line
	2950 1600 3150 1600
Wire Wire Line
	3150 1600 3150 1500
$Comp
L power:+3.3V #PWR?
U 1 1 625DE115
P 3150 1400
AR Path="/625DE115" Ref="#PWR?"  Part="1" 
AR Path="/625D4E84/625DE115" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 3150 1250 50  0001 C CNN
F 1 "+3.3V" H 3165 1573 50  0000 C CNN
F 2 "" H 3150 1400 50  0001 C CNN
F 3 "" H 3150 1400 50  0001 C CNN
	1    3150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1400 3150 1500
Connection ~ 3150 1500
$Comp
L Device:C C?
U 1 1 625DE11D
P 3150 1800
AR Path="/625DE11D" Ref="C?"  Part="1" 
AR Path="/625D4E84/625DE11D" Ref="C10"  Part="1" 
F 0 "C10" H 3265 1846 50  0000 L CNN
F 1 "0.1u" H 3265 1755 50  0000 L CNN
F 2 "" H 3188 1650 50  0001 C CNN
F 3 "~" H 3150 1800 50  0001 C CNN
	1    3150 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625DE123
P 3150 2000
AR Path="/625DE123" Ref="#PWR?"  Part="1" 
AR Path="/625D4E84/625DE123" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 3150 1750 50  0001 C CNN
F 1 "GND" H 3155 1827 50  0000 C CNN
F 2 "" H 3150 2000 50  0001 C CNN
F 3 "" H 3150 2000 50  0001 C CNN
	1    3150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2000 3150 1950
Wire Wire Line
	3150 1650 3150 1600
Connection ~ 3150 1600
Wire Wire Line
	1350 1700 1200 1700
Wire Wire Line
	1200 1700 1200 900 
Wire Wire Line
	1350 1800 1100 1800
Wire Wire Line
	1100 1800 1100 800 
Wire Wire Line
	1100 800  2200 800 
Text Label 1400 900  0    50   ~ 0
DAC_OUTPUT_A
Text Label 1400 800  0    50   ~ 0
DAC_OUTPUT_B
Text Notes 650  4200 0    50   ~ 0
DAC_BUS goes to the microcontroller
Text Notes 600  650  0    50   ~ 0
DAC_OUTPUT_A is used to generate the current control signal
$Comp
L MCP6294-E_SL:MCP6294_Better_Symbol U9
U 1 1 625EAE29
P 1800 5200
F 0 "U9" H 2250 5450 39  0000 L CNN
F 1 "MCP6294_Better_Symbol" H 2250 5350 39  0000 L CNN
F 2 "" H 1900 5200 197 0001 C CNN
F 3 "" H 1900 5200 197 0001 C CNN
	1    1800 5200
	1    0    0    -1  
$EndComp
Text Label 600  5000 0    50   ~ 0
DAC_OUTPUT_A
Wire Wire Line
	550  5000 1200 5000
Wire Wire Line
	1200 5400 1000 5400
Wire Wire Line
	1000 5400 1000 6000
Wire Wire Line
	1000 6000 2600 6000
Wire Wire Line
	2600 6000 2600 5200
$Comp
L power:GND #PWR040
U 1 1 625F0C92
P 1800 5700
F 0 "#PWR040" H 1800 5450 50  0001 C CNN
F 1 "GND" H 1805 5527 50  0000 C CNN
F 2 "" H 1800 5700 50  0001 C CNN
F 3 "" H 1800 5700 50  0001 C CNN
	1    1800 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR030
U 1 1 625F1CCD
P 1800 4500
F 0 "#PWR030" H 1800 4350 50  0001 C CNN
F 1 "+3.3V" H 1815 4673 50  0000 C CNN
F 2 "" H 1800 4500 50  0001 C CNN
F 3 "" H 1800 4500 50  0001 C CNN
	1    1800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4700 1800 4650
$Comp
L power:GND #PWR034
U 1 1 625F2646
P 2250 4650
F 0 "#PWR034" H 2250 4400 50  0001 C CNN
F 1 "GND" H 2255 4477 50  0000 C CNN
F 2 "" H 2250 4650 50  0001 C CNN
F 3 "" H 2250 4650 50  0001 C CNN
	1    2250 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 625F2811
P 1950 4650
AR Path="/625F2811" Ref="C?"  Part="1" 
AR Path="/625D4E84/625F2811" Ref="C12"  Part="1" 
F 0 "C12" V 1698 4650 50  0000 C CNN
F 1 "0.1u" V 1789 4650 50  0000 C CNN
F 2 "" H 1988 4500 50  0001 C CNN
F 3 "~" H 1950 4650 50  0001 C CNN
	1    1950 4650
	0    1    1    0   
$EndComp
Connection ~ 1800 4650
Wire Wire Line
	1800 4650 1800 4500
Wire Wire Line
	2250 4650 2100 4650
Text Notes 1000 6200 0    50   ~ 0
Buffer DAC output to lower source impedance
$Comp
L Device:R_US R13
U 1 1 625F68D5
P 3150 5200
F 0 "R13" V 2945 5200 50  0000 C CNN
F 1 "R_US" V 3036 5200 50  0000 C CNN
F 2 "" V 3190 5190 50  0001 C CNN
F 3 "~" H 3150 5200 50  0001 C CNN
	1    3150 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 625F9770
P 3550 5500
F 0 "C15" H 3665 5546 50  0000 L CNN
F 1 "C" H 3665 5455 50  0000 L CNN
F 2 "" H 3588 5350 50  0001 C CNN
F 3 "~" H 3550 5500 50  0001 C CNN
	1    3550 5500
	1    0    0    -1  
$EndComp
$Comp
L MCP6294-E_SL:MCP6294_Better_Symbol U10
U 1 1 625FA621
P 4550 5400
F 0 "U10" H 4650 5000 39  0000 L CNN
F 1 "MCP6294_Better_Symbol" H 4650 5100 39  0000 L CNN
F 2 "" H 4650 5400 197 0001 C CNN
F 3 "" H 4650 5400 197 0001 C CNN
	1    4550 5400
	1    0    0    -1  
$EndComp
$Comp
L MCP6294-E_SL:MCP6294_Better_Symbol U9
U 2 1 625FB838
P 4550 6950
F 0 "U9" H 4950 7250 39  0000 L CNN
F 1 "MCP6294_Better_Symbol" H 4950 7150 39  0000 L CNN
F 2 "" H 4650 6950 197 0001 C CNN
F 3 "" H 4650 6950 197 0001 C CNN
	2    4550 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR032
U 1 1 626010C5
P 4550 4600
F 0 "#PWR032" H 4550 4450 50  0001 C CNN
F 1 "+10V" H 4565 4773 50  0000 C CNN
F 2 "" H 4550 4600 50  0001 C CNN
F 3 "" H 4550 4600 50  0001 C CNN
	1    4550 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6260216C
P 4700 4800
AR Path="/6260216C" Ref="C?"  Part="1" 
AR Path="/625D4E84/6260216C" Ref="C13"  Part="1" 
F 0 "C13" V 4448 4800 50  0000 C CNN
F 1 "0.1u" V 4539 4800 50  0000 C CNN
F 2 "" H 4738 4650 50  0001 C CNN
F 3 "~" H 4700 4800 50  0001 C CNN
	1    4700 4800
	0    1    1    0   
$EndComp
Connection ~ 4550 4800
Wire Wire Line
	4550 4800 4550 4900
$Comp
L power:GND #PWR035
U 1 1 6260294E
P 5000 4800
F 0 "#PWR035" H 5000 4550 50  0001 C CNN
F 1 "GND" H 5005 4627 50  0000 C CNN
F 2 "" H 5000 4800 50  0001 C CNN
F 3 "" H 5000 4800 50  0001 C CNN
	1    5000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4800 4850 4800
Wire Wire Line
	4550 4600 4550 4800
$Comp
L power:+3.3V #PWR047
U 1 1 62604CCE
P 4550 6450
F 0 "#PWR047" H 4550 6300 50  0001 C CNN
F 1 "+3.3V" H 4565 6623 50  0000 C CNN
F 2 "" H 4550 6450 50  0001 C CNN
F 3 "" H 4550 6450 50  0001 C CNN
	1    4550 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 6260526E
P 4550 7450
F 0 "#PWR048" H 4550 7200 50  0001 C CNN
F 1 "GND" H 4555 7277 50  0000 C CNN
F 2 "" H 4550 7450 50  0001 C CNN
F 3 "" H 4550 7450 50  0001 C CNN
	1    4550 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 7150 3950 7750
Wire Wire Line
	3950 7750 5350 7750
Wire Wire Line
	5350 7750 5350 6950
Wire Wire Line
	3950 6750 3800 6750
Wire Wire Line
	3800 6750 3800 5200
Wire Wire Line
	3800 5200 3950 5200
Wire Wire Line
	2600 5200 3000 5200
Connection ~ 2600 5200
Wire Wire Line
	3300 5200 3550 5200
Connection ~ 3800 5200
Wire Wire Line
	3550 5350 3550 5200
Connection ~ 3550 5200
Wire Wire Line
	3550 5200 3800 5200
$Comp
L power:GND #PWR041
U 1 1 62609AC8
P 3550 5800
F 0 "#PWR041" H 3550 5550 50  0001 C CNN
F 1 "GND" H 3555 5627 50  0000 C CNN
F 2 "" H 3550 5800 50  0001 C CNN
F 3 "" H 3550 5800 50  0001 C CNN
	1    3550 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5800 3550 5650
$Comp
L power:GND #PWR042
U 1 1 6260CCA9
P 4550 5950
F 0 "#PWR042" H 4550 5700 50  0001 C CNN
F 1 "GND" H 4555 5777 50  0000 C CNN
F 2 "" H 4550 5950 50  0001 C CNN
F 3 "" H 4550 5950 50  0001 C CNN
	1    4550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5950 4550 5900
$Comp
L ME218_BaseLib:IRLZ34N Q1
U 1 1 6260E657
P 6150 5400
F 0 "Q1" H 6356 5446 50  0000 L CNN
F 1 "IRLZ34N" H 6356 5355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6400 5325 50  0001 L CIN
F 3 "" H 6150 5400 50  0001 L CNN
	1    6150 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 626106F4
P 5500 5400
F 0 "R14" V 5295 5400 50  0000 C CNN
F 1 "R_US" V 5386 5400 50  0000 C CNN
F 2 "" V 5540 5390 50  0001 C CNN
F 3 "~" H 5500 5400 50  0001 C CNN
	1    5500 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R18
U 1 1 62613751
P 6000 5800
F 0 "R18" H 5932 5754 50  0000 R CNN
F 1 "100" H 5932 5845 50  0000 R CNN
F 2 "" V 6040 5790 50  0001 C CNN
F 3 "~" H 6000 5800 50  0001 C CNN
	1    6000 5800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R19
U 1 1 626139DD
P 6250 5800
F 0 "R19" H 6182 5754 50  0000 R CNN
F 1 "100" H 6182 5845 50  0000 R CNN
F 2 "" V 6290 5790 50  0001 C CNN
F 3 "~" H 6250 5800 50  0001 C CNN
	1    6250 5800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R20
U 1 1 62613C5A
P 6500 5800
F 0 "R20" H 6432 5754 50  0000 R CNN
F 1 "100" H 6432 5845 50  0000 R CNN
F 2 "" V 6540 5790 50  0001 C CNN
F 3 "~" H 6500 5800 50  0001 C CNN
	1    6500 5800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R21
U 1 1 62614004
P 6750 5800
F 0 "R21" H 6682 5754 50  0000 R CNN
F 1 "100" H 6682 5845 50  0000 R CNN
F 2 "" V 6790 5790 50  0001 C CNN
F 3 "~" H 6750 5800 50  0001 C CNN
	1    6750 5800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 626160D7
P 6250 6000
F 0 "#PWR043" H 6250 5750 50  0001 C CNN
F 1 "GND" H 6255 5827 50  0000 C CNN
F 2 "" H 6250 6000 50  0001 C CNN
F 3 "" H 6250 6000 50  0001 C CNN
	1    6250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 6000 6250 5950
Wire Wire Line
	6250 5950 6000 5950
Connection ~ 6250 5950
Wire Wire Line
	6250 5600 6250 5650
Connection ~ 6250 5650
Wire Wire Line
	6250 5650 6500 5650
Wire Wire Line
	5950 5400 5650 5400
Text Notes 5100 5600 0    50   ~ 0
Choose this resistor for\nstability of feedback loop
Text Notes 4900 6150 0    50   ~ 0
These resistors are parallelized\nfor power dissipation purposes
Text Notes 3950 4350 0    50   ~ 0
+10V is used for this op-amp's\nVDD to ensure full MOSFET control\ndespite otherwise low supply voltage
Text Notes 2750 4950 0    50   ~ 0
Reconstruction filter:\nChoose time constant\nto match sampling period
$Comp
L Device:R_US R15
U 1 1 626266C9
P 6950 5650
F 0 "R15" V 7155 5650 50  0000 C CNN
F 1 "1k" V 7064 5650 50  0000 C CNN
F 2 "" V 6990 5640 50  0001 C CNN
F 3 "~" H 6950 5650 50  0001 C CNN
	1    6950 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D7
U 1 1 6262700D
P 7200 5500
F 0 "D7" V 7154 5580 50  0000 L CNN
F 1 "D_Schottky" V 7245 5580 50  0000 L CNN
F 2 "" H 7200 5500 50  0001 C CNN
F 3 "~" H 7200 5500 50  0001 C CNN
	1    7200 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 62631004
P 8150 6200
F 0 "#PWR044" H 8150 5950 50  0001 C CNN
F 1 "GND" H 8155 6027 50  0000 C CNN
F 2 "" H 8150 6200 50  0001 C CNN
F 3 "" H 8150 6200 50  0001 C CNN
	1    8150 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR036
U 1 1 62631434
P 8150 5050
F 0 "#PWR036" H 8150 4900 50  0001 C CNN
F 1 "+3.3V" H 8165 5223 50  0000 C CNN
F 2 "" H 8150 5050 50  0001 C CNN
F 3 "" H 8150 5050 50  0001 C CNN
	1    8150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5650 7200 5650
Wire Wire Line
	7200 5650 7700 5650
Connection ~ 7200 5650
Wire Wire Line
	8300 6200 8150 6200
Text Label 8650 5300 0    50   ~ 0
PGA_~CS
Wire Wire Line
	8650 5300 9000 5300
Wire Wire Line
	8650 5400 9000 5400
Wire Wire Line
	8650 5500 9000 5500
Text Label 8650 5400 0    50   ~ 0
PGA_MOSI
Text Label 8650 5500 0    50   ~ 0
PGA_SCK
Entry Wire Line
	9000 5300 9100 5200
Entry Wire Line
	9000 5400 9100 5300
Entry Wire Line
	9000 5500 9100 5400
Text Label 8400 4700 0    50   ~ 0
PGA_CONTROL_BUS
Wire Bus Line
	8350 4700 9100 4700
Wire Wire Line
	3950 5600 3950 6200
Wire Wire Line
	3950 6200 5100 6200
Wire Wire Line
	8600 6450 8600 5650
$Comp
L Device:R_US R16
U 1 1 6264E0CA
P 8850 5650
F 0 "R16" V 9050 5650 50  0000 C CNN
F 1 "R_US" V 8950 5650 50  0000 C CNN
F 2 "" V 8890 5640 50  0001 C CNN
F 3 "~" H 8850 5650 50  0001 C CNN
	1    8850 5650
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 6264E0D0
P 9050 5950
F 0 "C16" H 9165 5996 50  0000 L CNN
F 1 "C" H 9165 5905 50  0000 L CNN
F 2 "" H 9088 5800 50  0001 C CNN
F 3 "~" H 9050 5950 50  0001 C CNN
	1    9050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5650 9050 5650
Wire Wire Line
	9050 5800 9050 5650
$Comp
L power:GND #PWR045
U 1 1 6264E0DA
P 9050 6250
F 0 "#PWR045" H 9050 6000 50  0001 C CNN
F 1 "GND" H 9055 6077 50  0000 C CNN
F 2 "" H 9050 6250 50  0001 C CNN
F 3 "" H 9050 6250 50  0001 C CNN
	1    9050 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 6250 9050 6100
Wire Wire Line
	8700 5650 8600 5650
Wire Wire Line
	6000 5650 6250 5650
$Comp
L Device:R_US R17
U 1 1 62613229
P 5750 5800
F 0 "R17" H 5682 5754 50  0000 R CNN
F 1 "100" H 5682 5845 50  0000 R CNN
F 2 "" V 5790 5790 50  0001 C CNN
F 3 "~" H 5750 5800 50  0001 C CNN
	1    5750 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 5650 6000 5650
Connection ~ 6000 5650
Connection ~ 6000 5950
Wire Wire Line
	5750 5950 6000 5950
Connection ~ 6500 5650
Connection ~ 6500 5950
Wire Wire Line
	6500 5950 6250 5950
Wire Wire Line
	6500 5950 6750 5950
Wire Wire Line
	6500 5650 6750 5650
Wire Wire Line
	6800 5650 6750 5650
Connection ~ 6750 5650
$Comp
L power:+3.3V #PWR038
U 1 1 6268C94E
P 7200 5350
F 0 "#PWR038" H 7200 5200 50  0001 C CNN
F 1 "+3.3V" H 7215 5523 50  0000 C CNN
F 2 "" H 7200 5350 50  0001 C CNN
F 3 "" H 7200 5350 50  0001 C CNN
	1    7200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6200 5100 6450
Wire Wire Line
	5100 6450 8600 6450
$Comp
L MCP6294-E_SL:MCP6294_Better_Symbol U9
U 3 1 62693961
P 10000 5850
F 0 "U9" H 10150 6150 39  0000 L CNN
F 1 "MCP6294_Better_Symbol" H 10150 6250 39  0000 L CNN
F 2 "" H 10100 5850 197 0001 C CNN
F 3 "" H 10100 5850 197 0001 C CNN
	3    10000 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 62694BB4
P 10000 6350
F 0 "#PWR046" H 10000 6100 50  0001 C CNN
F 1 "GND" H 9850 6250 50  0000 C CNN
F 2 "" H 10000 6350 50  0001 C CNN
F 3 "" H 10000 6350 50  0001 C CNN
	1    10000 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR039
U 1 1 62694EA6
P 10000 5350
F 0 "#PWR039" H 10000 5200 50  0001 C CNN
F 1 "+3.3V" H 10015 5523 50  0000 C CNN
F 2 "" H 10000 5350 50  0001 C CNN
F 3 "" H 10000 5350 50  0001 C CNN
	1    10000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5650 9400 5650
Connection ~ 9050 5650
Wire Wire Line
	9400 6050 9400 6500
Wire Wire Line
	9400 6500 10800 6500
Wire Wire Line
	10800 6500 10800 5850
Wire Wire Line
	10800 5850 11150 5850
Connection ~ 10800 5850
Text Label 9350 5050 0    50   ~ 0
CURRENT_MONITOR_SIGNAL_TO_ADC
Text Notes 7050 5850 0    50   ~ 0
Clamp for over-\nvoltage protection
Text Notes 9100 5850 0    50   ~ 0
Anti-alias\nfilter
$Comp
L Device:C C?
U 1 1 626A3FF4
P 8450 5050
AR Path="/626A3FF4" Ref="C?"  Part="1" 
AR Path="/625D4E84/626A3FF4" Ref="C14"  Part="1" 
F 0 "C14" V 8198 5050 50  0000 C CNN
F 1 "0.1u" V 8289 5050 50  0000 C CNN
F 2 "" H 8488 4900 50  0001 C CNN
F 3 "~" H 8450 5050 50  0001 C CNN
	1    8450 5050
	0    1    1    0   
$EndComp
Connection ~ 8150 5050
Connection ~ 8600 5650
Connection ~ 8150 6200
$Comp
L power:GND #PWR037
U 1 1 626A6C56
P 8700 5050
F 0 "#PWR037" H 8700 4800 50  0001 C CNN
F 1 "GND" V 8705 4922 50  0000 R CNN
F 2 "" H 8700 5050 50  0001 C CNN
F 3 "" H 8700 5050 50  0001 C CNN
	1    8700 5050
	0    -1   -1   0   
$EndComp
$Comp
L MCP6S91-E_P:MCP6S91_Better_Symbol U11
U 1 1 6262BDCD
P 8150 5650
F 0 "U11" H 7800 6350 50  0000 C CNN
F 1 "MCP6S91_Better_Symbol" H 7600 6250 50  0000 C CNN
F 2 "" H 8150 5650 50  0001 C CNN
F 3 "" H 8150 5650 50  0001 C CNN
	1    8150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5050 8600 5050
Wire Wire Line
	8150 5050 8300 5050
$Comp
L Device:R R9
U 1 1 626B7CAD
P 6000 3800
F 0 "R9" H 6070 3846 50  0000 L CNN
F 1 "R" H 6070 3755 50  0000 L CNN
F 2 "" V 5930 3800 50  0001 C CNN
F 3 "~" H 6000 3800 50  0001 C CNN
	1    6000 3800
	1    0    0    -1  
$EndComp
Wire Notes Line width 39
	5750 3000 6250 3000
Wire Notes Line width 39
	6250 3000 6250 4500
Wire Notes Line width 39
	6250 4500 5750 4500
Wire Notes Line width 39
	5750 4500 5750 3000
Text Notes 5750 3250 0    157  ~ 31
DUT
Wire Wire Line
	6000 3950 6000 4550
Wire Wire Line
	6000 3650 6000 2950
$Comp
L power:+BATT #PWR018
U 1 1 626C00BC
P 6000 2600
F 0 "#PWR018" H 6000 2450 50  0001 C CNN
F 1 "+BATT" H 6015 2773 50  0000 C CNN
F 2 "" H 6000 2600 50  0001 C CNN
F 3 "" H 6000 2600 50  0001 C CNN
	1    6000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 626C24F9
P 5400 3800
F 0 "D3" V 5354 3880 50  0000 L CNN
F 1 "D" V 5445 3880 50  0000 L CNN
F 2 "" H 5400 3800 50  0001 C CNN
F 3 "~" H 5400 3800 50  0001 C CNN
	1    5400 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3950 5400 4950
Wire Wire Line
	5400 4950 6000 4950
Wire Wire Line
	5400 3650 5400 2700
Wire Wire Line
	5400 2700 6000 2700
Connection ~ 6000 2700
Wire Wire Line
	6000 2700 6000 2600
$Comp
L CD74HCT4066M:CD74HCT4066M U5
U 1 1 626CE001
P 7400 1850
F 0 "U5" V 6750 1200 50  0000 L CNN
F 1 "CD74HCT4066M" V 6850 1200 50  0000 L CNN
F 2 "SOIC127P600X175-14N" H 7400 1850 50  0001 L BNN
F 3 "" H 7400 1850 50  0001 L BNN
	1    7400 1850
	0    1    1    0   
$EndComp
$Comp
L CD74HCT4066M:CD74HCT4066M U6
U 1 1 626DE0FC
P 8900 1850
F 0 "U6" V 8250 1200 50  0000 L CNN
F 1 "CD74HCT4066M" V 8350 1200 50  0000 L CNN
F 2 "SOIC127P600X175-14N" H 8900 1850 50  0001 L BNN
F 3 "" H 8900 1850 50  0001 L BNN
	1    8900 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 626E3131
P 6500 3550
F 0 "R8" V 6400 3700 50  0000 C CNN
F 1 "1k" V 6400 3550 50  0000 C CNN
F 2 "" V 6540 3540 50  0001 C CNN
F 3 "~" H 6500 3550 50  0001 C CNN
	1    6500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 626E3BF2
P 6800 3400
F 0 "D1" V 6754 3480 50  0000 L CNN
F 1 "D_Schottky" V 6845 3480 50  0000 L CNN
F 2 "" H 6800 3400 50  0001 C CNN
F 3 "~" H 6800 3400 50  0001 C CNN
	1    6800 3400
	0    -1   1    0   
$EndComp
Wire Wire Line
	6000 4950 6250 4950
Wire Wire Line
	6250 4950 6250 5200
Connection ~ 6000 4950
$Comp
L Device:D_Schottky D2
U 1 1 626F6CCA
P 6800 3700
F 0 "D2" V 6754 3780 50  0000 L CNN
F 1 "D_Schottky" V 6845 3780 50  0000 L CNN
F 2 "" H 6800 3700 50  0001 C CNN
F 3 "~" H 6800 3700 50  0001 C CNN
	1    6800 3700
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 626F7154
P 6900 4100
F 0 "D4" V 6854 4180 50  0000 L CNN
F 1 "D_Schottky" V 6945 4180 50  0000 L CNN
F 2 "" H 6900 4100 50  0001 C CNN
F 3 "~" H 6900 4100 50  0001 C CNN
	1    6900 4100
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Schottky D6
U 1 1 626F7836
P 6900 4400
F 0 "D6" V 6854 4480 50  0000 L CNN
F 1 "D_Schottky" V 6945 4480 50  0000 L CNN
F 2 "" H 6900 4400 50  0001 C CNN
F 3 "~" H 6900 4400 50  0001 C CNN
	1    6900 4400
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 626E387D
P 6500 4250
F 0 "R12" V 6600 4400 50  0000 C CNN
F 1 "1k" V 6400 4250 50  0000 C CNN
F 2 "" V 6540 4240 50  0001 C CNN
F 3 "~" H 6500 4250 50  0001 C CNN
	1    6500 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3550 6800 3550
Connection ~ 6800 3550
Wire Wire Line
	7100 3550 6800 3550
Wire Wire Line
	7100 4250 6900 4250
Connection ~ 6900 4250
Wire Wire Line
	6900 4250 6650 4250
Wire Wire Line
	6350 4250 6350 4550
Wire Wire Line
	6350 4550 6000 4550
Connection ~ 6000 4550
Wire Wire Line
	6000 4550 6000 4950
Wire Wire Line
	6350 3550 6350 2950
Wire Wire Line
	6350 2950 6000 2950
Connection ~ 6000 2950
Wire Wire Line
	6000 2950 6000 2700
$Comp
L power:+10V #PWR021
U 1 1 62712B79
P 6800 3250
F 0 "#PWR021" H 6800 3100 50  0001 C CNN
F 1 "+10V" H 6815 3423 50  0000 C CNN
F 2 "" H 6800 3250 50  0001 C CNN
F 3 "" H 6800 3250 50  0001 C CNN
	1    6800 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR022
U 1 1 62712F72
P 8100 3450
F 0 "#PWR022" H 8100 3300 50  0001 C CNN
F 1 "+10V" H 8115 3623 50  0000 C CNN
F 2 "" H 8100 3450 50  0001 C CNN
F 3 "" H 8100 3450 50  0001 C CNN
	1    8100 3450
	1    0    0    -1  
$EndComp
$Comp
L power:-10V #PWR028
U 1 1 62713956
P 8100 4500
F 0 "#PWR028" H 8100 4600 50  0001 C CNN
F 1 "-10V" H 8115 4673 50  0000 C CNN
F 2 "" H 8100 4500 50  0001 C CNN
F 3 "" H 8100 4500 50  0001 C CNN
	1    8100 4500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 62714901
P 6900 4550
F 0 "#PWR031" H 6900 4300 50  0001 C CNN
F 1 "GND" H 6905 4377 50  0000 C CNN
F 2 "" H 6900 4550 50  0001 C CNN
F 3 "" H 6900 4550 50  0001 C CNN
	1    6900 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 62714E90
P 6800 3850
F 0 "#PWR025" H 6800 3600 50  0001 C CNN
F 1 "GND" H 6650 3800 50  0000 C CNN
F 2 "" H 6800 3850 50  0001 C CNN
F 3 "" H 6800 3850 50  0001 C CNN
	1    6800 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR026
U 1 1 62715227
P 6900 3950
F 0 "#PWR026" H 6900 3800 50  0001 C CNN
F 1 "+10V" H 6915 4123 50  0000 C CNN
F 2 "" H 6900 3950 50  0001 C CNN
F 3 "" H 6900 3950 50  0001 C CNN
	1    6900 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 627155D7
P 8300 4250
F 0 "#PWR027" H 8300 4000 50  0001 C CNN
F 1 "GND" H 8305 4077 50  0000 C CNN
F 2 "" H 8300 4250 50  0001 C CNN
F 3 "" H 8300 4250 50  0001 C CNN
	1    8300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 627158FD
P 6800 2550
F 0 "#PWR016" H 6800 2300 50  0001 C CNN
F 1 "GND" H 6805 2377 50  0000 C CNN
F 2 "" H 6800 2550 50  0001 C CNN
F 3 "" H 6800 2550 50  0001 C CNN
	1    6800 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 62715CF5
P 8300 2550
F 0 "#PWR017" H 8300 2300 50  0001 C CNN
F 1 "GND" H 8305 2377 50  0000 C CNN
F 2 "" H 8300 2550 50  0001 C CNN
F 3 "" H 8300 2550 50  0001 C CNN
	1    8300 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 627166E1
P 8100 2650
F 0 "#PWR019" H 8100 2500 50  0001 C CNN
F 1 "+5V" H 8115 2823 50  0000 C CNN
F 2 "" H 8100 2650 50  0001 C CNN
F 3 "" H 8100 2650 50  0001 C CNN
	1    8100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 62716D05
P 9600 2650
F 0 "#PWR020" H 9600 2500 50  0001 C CNN
F 1 "+5V" H 9615 2823 50  0000 C CNN
F 2 "" H 9600 2650 50  0001 C CNN
F 3 "" H 9600 2650 50  0001 C CNN
	1    9600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2650 9500 2650
Wire Wire Line
	9500 2650 9500 2550
Wire Wire Line
	8100 2650 8000 2650
Wire Wire Line
	8000 2650 8000 2550
$Comp
L Device:R_US R1
U 1 1 6271E1FF
P 7100 2800
F 0 "R1" V 7000 2900 50  0000 C CNN
F 1 "10k" V 7000 2750 50  0000 C CNN
F 2 "" V 7140 2790 50  0001 C CNN
F 3 "~" H 7100 2800 50  0001 C CNN
	1    7100 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 6271E93E
P 7300 2800
F 0 "R2" V 7200 2900 50  0000 C CNN
F 1 "2.49k" V 7200 2750 50  0000 C CNN
F 2 "" V 7340 2790 50  0001 C CNN
F 3 "~" H 7300 2800 50  0001 C CNN
	1    7300 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 6271EBEF
P 7500 2800
F 0 "R3" V 7400 2900 50  0000 C CNN
F 1 "1.1k" V 7400 2750 50  0000 C CNN
F 2 "" V 7540 2790 50  0001 C CNN
F 3 "~" H 7500 2800 50  0001 C CNN
	1    7500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 6271EEE8
P 7700 2800
F 0 "R4" V 7600 2900 50  0000 C CNN
F 1 "499" V 7600 2750 50  0000 C CNN
F 2 "" V 7740 2790 50  0001 C CNN
F 3 "~" H 7700 2800 50  0001 C CNN
	1    7700 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 6271F211
P 8600 2800
F 0 "R5" V 8500 2900 50  0000 C CNN
F 1 "442" V 8500 2750 50  0000 C CNN
F 2 "" V 8640 2790 50  0001 C CNN
F 3 "~" H 8600 2800 50  0001 C CNN
	1    8600 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 6271F73A
P 8800 2800
F 0 "R6" V 8700 2900 50  0000 C CNN
F 1 "178" V 8700 2750 50  0000 C CNN
F 2 "" V 8840 2790 50  0001 C CNN
F 3 "~" H 8800 2800 50  0001 C CNN
	1    8800 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 6271F973
P 9000 2800
F 0 "R7" V 8900 2900 50  0000 C CNN
F 1 "75" V 8900 2750 50  0000 C CNN
F 2 "" V 9040 2790 50  0001 C CNN
F 3 "~" H 9000 2800 50  0001 C CNN
	1    9000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2550 7200 2600
Wire Wire Line
	7200 2600 7400 2600
Wire Wire Line
	7800 2600 7800 2550
Wire Wire Line
	7400 2550 7400 2600
Connection ~ 7400 2600
Wire Wire Line
	7400 2600 7600 2600
Wire Wire Line
	7600 2550 7600 2600
Connection ~ 7600 2600
Wire Wire Line
	7600 2600 7800 2600
Wire Wire Line
	7800 2600 7800 2850
Wire Wire Line
	7800 2850 8450 2850
Wire Wire Line
	8450 2850 8450 2600
Wire Wire Line
	8450 2600 8700 2600
Wire Wire Line
	9300 2600 9300 2550
Connection ~ 7800 2600
Wire Wire Line
	9100 2550 9100 2600
Connection ~ 9100 2600
Wire Wire Line
	9100 2600 9300 2600
Wire Wire Line
	8900 2550 8900 2600
Connection ~ 8900 2600
Wire Wire Line
	8900 2600 9100 2600
Wire Wire Line
	8700 2550 8700 2600
Connection ~ 8700 2600
Wire Wire Line
	8700 2600 8900 2600
Wire Wire Line
	9000 2550 9000 2650
Wire Wire Line
	8800 2550 8800 2650
Wire Wire Line
	8600 2550 8600 2650
Wire Wire Line
	7700 2550 7700 2650
Wire Wire Line
	7500 2550 7500 2650
Wire Wire Line
	7300 2550 7300 2650
Wire Wire Line
	7100 2550 7100 2650
Wire Wire Line
	7100 2950 7300 2950
Wire Wire Line
	7300 2950 7500 2950
Connection ~ 7300 2950
Wire Wire Line
	7500 2950 7700 2950
Connection ~ 7500 2950
Wire Wire Line
	7700 2950 8600 2950
Connection ~ 7700 2950
Wire Wire Line
	8800 2950 8600 2950
Connection ~ 8600 2950
Wire Wire Line
	8800 2950 9000 2950
Connection ~ 8800 2950
Wire Wire Line
	9200 2950 9000 2950
Connection ~ 9000 2950
Wire Wire Line
	7100 4000 7050 4000
Wire Wire Line
	7050 4000 7050 3650
Wire Wire Line
	7050 3650 6950 3650
Wire Wire Line
	6950 2600 7200 2600
Connection ~ 7200 2600
Wire Wire Line
	7100 3800 7100 3600
Wire Wire Line
	7100 3600 7000 3600
Wire Wire Line
	7000 3600 7000 2950
Wire Wire Line
	7000 2950 7100 2950
Connection ~ 7100 2950
$Comp
L MCP6294-E_SL:MCP6294_Better_Symbol U9
U 4 1 6279BF36
P 10350 4100
F 0 "U9" H 10400 4500 39  0000 L CNN
F 1 "MCP6294_Better_Symbol" H 10400 4400 39  0000 L CNN
F 2 "" H 10450 4100 197 0001 C CNN
F 3 "" H 10450 4100 197 0001 C CNN
	4    10350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 5850 11150 5050
Wire Wire Line
	9200 5050 11150 5050
$Comp
L power:GND #PWR033
U 1 1 627D6A8B
P 10350 4600
F 0 "#PWR033" H 10350 4350 50  0001 C CNN
F 1 "GND" H 10200 4500 50  0000 C CNN
F 2 "" H 10350 4600 50  0001 C CNN
F 3 "" H 10350 4600 50  0001 C CNN
	1    10350 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 627D6E36
P 10350 3600
F 0 "#PWR024" H 10350 3450 50  0001 C CNN
F 1 "+3.3V" H 10365 3773 50  0000 C CNN
F 2 "" H 10350 3600 50  0001 C CNN
F 3 "" H 10350 3600 50  0001 C CNN
	1    10350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4300 9750 4800
Wire Wire Line
	9750 4800 11150 4800
Connection ~ 11150 4100
Wire Wire Line
	11150 4100 11150 4800
$Comp
L Device:D_Schottky D5
U 1 1 627F8960
P 9300 4100
F 0 "D5" V 9254 4180 50  0000 L CNN
F 1 "D_Schottky" V 9345 4180 50  0000 L CNN
F 2 "" H 9300 4100 50  0001 C CNN
F 3 "~" H 9300 4100 50  0001 C CNN
	1    9300 4100
	0    -1   1    0   
$EndComp
Wire Wire Line
	8900 3900 8800 3900
Wire Wire Line
	9200 3900 9300 3900
Wire Wire Line
	9300 3950 9300 3900
Connection ~ 9300 3900
Wire Wire Line
	9300 3900 9500 3900
Wire Wire Line
	9500 3950 9500 3900
Connection ~ 9500 3900
Wire Wire Line
	9500 3900 9650 3900
Wire Wire Line
	9650 3950 9650 3900
Connection ~ 9650 3900
Wire Wire Line
	9650 3900 9750 3900
Wire Wire Line
	9650 4250 9650 4300
Wire Wire Line
	9650 4300 9500 4300
Wire Wire Line
	9500 4300 9500 4250
Wire Wire Line
	9500 4300 9300 4300
Wire Wire Line
	9300 4300 9300 4250
Connection ~ 9500 4300
$Comp
L power:GND #PWR029
U 1 1 62826589
P 9500 4400
F 0 "#PWR029" H 9500 4150 50  0001 C CNN
F 1 "GND" H 9350 4300 50  0000 C CNN
F 2 "" H 9500 4400 50  0001 C CNN
F 3 "" H 9500 4400 50  0001 C CNN
	1    9500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4400 9500 4300
$Comp
L Device:C C11
U 1 1 6282DFDB
P 9650 4100
F 0 "C11" H 9765 4146 50  0000 L CNN
F 1 "C" H 9765 4055 50  0000 L CNN
F 2 "" H 9688 3950 50  0001 C CNN
F 3 "~" H 9650 4100 50  0001 C CNN
	1    9650 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 6282F63B
P 9050 3900
F 0 "R10" V 8845 3900 50  0000 C CNN
F 1 "R_US" V 8936 3900 50  0000 C CNN
F 2 "" V 9090 3890 50  0001 C CNN
F 3 "~" H 9050 3900 50  0001 C CNN
	1    9050 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 6282FCB8
P 9500 4100
F 0 "R11" V 9400 4150 50  0000 L CNN
F 1 "R_US" V 9400 3950 50  0000 L CNN
F 2 "" V 9540 4090 50  0001 C CNN
F 3 "~" H 9500 4100 50  0001 C CNN
	1    9500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 3350 9350 3350
Wire Wire Line
	11150 3350 11150 4100
Text Label 9500 3350 0    50   ~ 0
VOLTAGE_MONITOR_SIGNAL_TO_ADC
Text Notes 5900 1100 0    40   ~ 0
The CD74HCT4066 is an analog switch array.\nIt is used to change the instrumentation amp\ngain by microcontroller command.
Wire Wire Line
	7600 1150 7600 800 
Wire Wire Line
	7500 800  7500 1150
Wire Wire Line
	7700 1150 7700 800 
Wire Wire Line
	7800 1150 7800 800 
Wire Wire Line
	9000 1150 9000 800 
Wire Wire Line
	9100 1150 9100 800 
Wire Wire Line
	9200 1150 9200 800 
Wire Wire Line
	9300 1150 9300 800 
Text Label 9300 1100 1    40   ~ 0
SW1EN
Text Label 9200 1100 1    40   ~ 0
SW2EN
Text Label 9100 1100 1    40   ~ 0
SW3EN
Text Label 9000 1100 1    40   ~ 0
SW4EN
Text Label 7800 1100 1    40   ~ 0
SW5EN
Text Label 7700 1100 1    40   ~ 0
SW6EN
Text Label 7600 1100 1    40   ~ 0
SW7EN
Text Label 7500 1100 1    40   ~ 0
SW8EN
Entry Wire Line
	7500 800  7600 700 
Entry Wire Line
	7600 800  7700 700 
Entry Wire Line
	7700 800  7800 700 
Entry Wire Line
	7800 800  7900 700 
Entry Wire Line
	9000 800  9100 700 
Entry Wire Line
	9100 800  9200 700 
Entry Wire Line
	9200 800  9300 700 
Entry Wire Line
	9300 800  9400 700 
Text Notes 9600 700  0    40   ~ 0
INA_GAIN_CONTROL_BUS
Wire Wire Line
	9200 2550 9200 2950
$Comp
L Device:C C?
U 1 1 628B191D
P 9500 2800
AR Path="/628B191D" Ref="C?"  Part="1" 
AR Path="/625D4E84/628B191D" Ref="C17"  Part="1" 
F 0 "C17" V 9248 2800 50  0000 C CNN
F 1 "0.1u" V 9339 2800 50  0000 C CNN
F 2 "" H 9538 2650 50  0001 C CNN
F 3 "~" H 9500 2800 50  0001 C CNN
	1    9500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 628BA0C8
P 8350 3100
AR Path="/628BA0C8" Ref="C?"  Part="1" 
AR Path="/625D4E84/628BA0C8" Ref="C18"  Part="1" 
F 0 "C18" V 8098 3100 50  0000 C CNN
F 1 "0.1u" V 8189 3100 50  0000 C CNN
F 2 "" H 8388 2950 50  0001 C CNN
F 3 "~" H 8350 3100 50  0001 C CNN
	1    8350 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 628C1A08
P 8600 3100
F 0 "#PWR050" H 8600 2850 50  0001 C CNN
F 1 "GND" H 8605 2927 50  0000 C CNN
F 2 "" H 8600 3100 50  0001 C CNN
F 3 "" H 8600 3100 50  0001 C CNN
	1    8600 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 628C937F
P 9500 3000
F 0 "#PWR049" H 9500 2750 50  0001 C CNN
F 1 "GND" H 9505 2827 50  0000 C CNN
F 2 "" H 9500 3000 50  0001 C CNN
F 3 "" H 9500 3000 50  0001 C CNN
	1    9500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3000 9500 2950
Wire Wire Line
	8600 3100 8500 3100
Wire Wire Line
	8200 3100 8100 3100
Wire Wire Line
	8100 3100 8100 2650
Connection ~ 8100 2650
$Comp
L Device:C C?
U 1 1 628E8DB9
P 9050 3450
AR Path="/628E8DB9" Ref="C?"  Part="1" 
AR Path="/625D4E84/628E8DB9" Ref="C19"  Part="1" 
F 0 "C19" V 9300 3450 50  0000 C CNN
F 1 "0.1u" V 9200 3450 50  0000 C CNN
F 2 "" H 9088 3300 50  0001 C CNN
F 3 "~" H 9050 3450 50  0001 C CNN
	1    9050 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 3450 8100 3450
$Comp
L power:GND #PWR051
U 1 1 62908AF4
P 9300 3450
F 0 "#PWR051" H 9300 3200 50  0001 C CNN
F 1 "GND" H 9305 3277 50  0000 C CNN
F 2 "" H 9300 3450 50  0001 C CNN
F 3 "" H 9300 3450 50  0001 C CNN
	1    9300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3450 9200 3450
$Comp
L power:GND #PWR052
U 1 1 62928E56
P 7450 4500
F 0 "#PWR052" H 7450 4250 50  0001 C CNN
F 1 "GND" H 7455 4327 50  0000 C CNN
F 2 "" H 7450 4500 50  0001 C CNN
F 3 "" H 7450 4500 50  0001 C CNN
	1    7450 4500
	1    0    0    -1  
$EndComp
Connection ~ 8100 3450
Wire Wire Line
	6950 3650 6950 2600
$Comp
L Device:C C?
U 1 1 62918F79
P 7800 4500
AR Path="/62918F79" Ref="C?"  Part="1" 
AR Path="/625D4E84/62918F79" Ref="C20"  Part="1" 
F 0 "C20" V 7650 4500 50  0000 C CNN
F 1 "0.1u" V 7550 4500 50  0000 C CNN
F 2 "" H 7838 4350 50  0001 C CNN
F 3 "~" H 7800 4500 50  0001 C CNN
	1    7800 4500
	0    -1   -1   0   
$EndComp
$Comp
L INA217AIP:INA217_Better_Symbol U8
U 1 1 626CB85F
P 8100 3900
F 0 "U8" H 8200 4300 39  0000 L CNN
F 1 "INA217_Better_Symbol" H 8200 4200 39  0000 L CNN
F 2 "" H 10450 7550 157 0001 C CNN
F 3 "" H 10450 7550 157 0001 C CNN
	1    8100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4500 8100 4500
Wire Wire Line
	7650 4500 7450 4500
Wire Wire Line
	8100 4500 8100 4350
Connection ~ 8100 4500
Connection ~ 5350 6950
Text Notes 5450 7400 0    50   ~ 0
This buffered output measures\nthe DAC's outputted voltage.\nThe buffering is necessary \nbecause the ADC on the Teensy has\na low input impedance.
Text Label 5400 6950 0    50   ~ 0
DAC_OUTPUT_MONITOR_SIGNAL_TO_ADC
Wire Wire Line
	5350 6950 6850 6950
Wire Wire Line
	3500 900  3500 4250
Wire Wire Line
	3500 4250 550  4250
Wire Wire Line
	550  4250 550  5000
Wire Wire Line
	1200 900  3500 900 
Wire Bus Line
	950  4100 1850 4100
Wire Bus Line
	850  2300 850  4000
Wire Bus Line
	9100 4700 9100 5400
Wire Bus Line
	7600 700  10350 700 
Wire Bus Line
	1100 2700 1100 4000
$EndSCHEMATC
