EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "OpenLCR Measurement Circuitry"
Date ""
Rev "Rev 1"
Comp "BrandtTech"
Comment1 "Drafted by Ryan Brandt"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TLC7528CN:TLC7528CN U?
U 1 1 6250931A
P 17700 4750
F 0 "U?" H 17700 6020 50  0000 C CNN
F 1 "TLC7528CN" H 17700 5929 50  0000 C CNN
F 2 "DIP254P762X508-20" H 17700 4750 50  0001 L BNN
F 3 "" H 17700 4750 50  0001 L BNN
F 4 "PDIP-20" H 17700 4750 50  0001 L BNN "PACKAGE"
F 5 "36K3648" H 17700 4750 50  0001 L BNN "OC_NEWARK"
F 6 "TLC7528CN" H 17700 4750 50  0001 L BNN "MPN"
F 7 "8454647" H 17700 4750 50  0001 L BNN "OC_FARNELL"
F 8 "Texas Instruments" H 17700 4750 50  0001 L BNN "SUPPLIER"
	1    17700 4750
	1    0    0    -1  
$EndComp
$Comp
L MCP6294-E_SL:MCP6294-E_SL U?
U 1 1 6250B959
P 19950 4500
F 0 "U?" H 19950 5370 50  0000 C CNN
F 1 "MCP6294-E_SL" H 19950 5279 50  0000 C CNN
F 2 "SOIC127P600X175-14N" H 19950 4500 50  0001 L BNN
F 3 "" H 19950 4500 50  0001 L BNN
	1    19950 4500
	1    0    0    -1  
$EndComp
$Comp
L CD74HCT4066M:CD74HCT4066M U?
U 1 1 6250CB78
P 19950 6250
F 0 "U?" H 19950 7120 50  0000 C CNN
F 1 "CD74HCT4066M" H 19950 7029 50  0000 C CNN
F 2 "SOIC127P600X175-14N" H 19950 6250 50  0001 L BNN
F 3 "" H 19950 6250 50  0001 L BNN
	1    19950 6250
	1    0    0    -1  
$EndComp
$Comp
L MCP6S91-E_P:MCP6S91-E_P U?
U 1 1 6250E62B
P 19950 2400
F 0 "U?" H 19950 3170 50  0000 C CNN
F 1 "MCP6S91-E_P" H 19950 3079 50  0000 C CNN
F 2 "DIP787W46P254L927H533Q8" H 19950 2400 50  0001 L BNN
F 3 "" H 19950 2400 50  0001 L BNN
	1    19950 2400
	1    0    0    -1  
$EndComp
$Comp
L INA217AIP:INA217AIP U?
U 1 1 6250F06B
P 23600 3850
F 0 "U?" H 23600 4620 50  0000 C CNN
F 1 "INA217AIP" H 23600 4529 50  0000 C CNN
F 2 "DIP794W45P254L959H508Q8" H 23600 3850 50  0001 L BNN
F 3 "" H 23600 3850 50  0001 L BNN
	1    23600 3850
	1    0    0    -1  
$EndComp
$Comp
L MAX680CPA_:MAX680CPA+ U?
U 1 1 6250FB8A
P 1850 3000
F 0 "U?" H 1850 3770 50  0000 C CNN
F 1 "MAX680CPA+" H 1850 3679 50  0000 C CNN
F 2 "DIP794W47P254L991H457Q8" H 1850 3000 50  0001 L BNN
F 3 "" H 1850 3000 50  0001 L BNN
F 4 "PDIP-8 Maxim" H 1850 3000 50  0001 L BNN "PACKAGE"
F 5 "Maxim Integrated" H 1850 3000 50  0001 L BNN "MF"
F 6 "Unavailable" H 1850 3000 50  0001 L BNN "AVAILABILITY"
F 7 "MAX680CPA+" H 1850 3000 50  0001 L BNN "MP"
F 8 "None" H 1850 3000 50  0001 L BNN "PRICE"
F 9 "DC-DC converter; Uin: 5V; Uout: -10VDC; Uout2: 10VDC; DIP" H 1850 3000 50  0001 L BNN "DESCRIPTION"
	1    1850 3000
	1    0    0    -1  
$EndComp
$Comp
L LiPoCharger_Booster:LiPoChargeBoost U?
U 1 1 62518618
P 2850 1550
F 0 "U?" H 2850 1875 50  0000 C CNN
F 1 "LiPoChargeBoost" H 2850 1784 50  0000 C CNN
F 2 "" H 2850 1850 50  0001 C CNN
F 3 "" H 2850 1850 50  0001 C CNN
	1    2850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1550 2000 1550
Wire Wire Line
	2000 1550 2000 900 
Wire Wire Line
	2250 1650 2100 1650
Wire Wire Line
	2100 1650 2100 900 
Text Notes 1700 850  0    50   ~ 0
To uUSB connector
Text Notes 500  1750 0    50   ~ 0
Lithium-Polymer Battery\n3.7V-4.2V, 2500mAh\nContains internal\nprotection circuitry
$Comp
L Device:Battery_Cell BT?
U 1 1 62515AE1
P 1500 1650
F 0 "BT?" H 1618 1746 50  0000 L CNN
F 1 "Battery_Cell" H 1618 1655 50  0000 L CNN
F 2 "" V 1500 1710 50  0001 C CNN
F 3 "~" V 1500 1710 50  0001 C CNN
	1    1500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1450 2250 1450
Wire Wire Line
	2100 1650 2100 1750
Wire Wire Line
	2100 1750 1500 1750
Connection ~ 2100 1650
Wire Wire Line
	3450 1450 4000 1450
$Comp
L MAX680CPA_:MAX680CPA+ U?
U 1 1 6251CE4F
P 1850 4450
F 0 "U?" H 1850 5220 50  0000 C CNN
F 1 "MAX680CPA+" H 1850 5129 50  0000 C CNN
F 2 "DIP794W47P254L991H457Q8" H 1850 4450 50  0001 L BNN
F 3 "" H 1850 4450 50  0001 L BNN
F 4 "PDIP-8 Maxim" H 1850 4450 50  0001 L BNN "PACKAGE"
F 5 "Maxim Integrated" H 1850 4450 50  0001 L BNN "MF"
F 6 "Unavailable" H 1850 4450 50  0001 L BNN "AVAILABILITY"
F 7 "MAX680CPA+" H 1850 4450 50  0001 L BNN "MP"
F 8 "None" H 1850 4450 50  0001 L BNN "PRICE"
F 9 "DC-DC converter; Uin: 5V; Uout: -10VDC; Uout2: 10VDC; DIP" H 1850 4450 50  0001 L BNN "DESCRIPTION"
	1    1850 4450
	1    0    0    -1  
$EndComp
$Comp
L MAX680CPA_:MAX680CPA+ U?
U 1 1 6251D7F3
P 1850 5950
F 0 "U?" H 1850 6720 50  0000 C CNN
F 1 "MAX680CPA+" H 1850 6629 50  0000 C CNN
F 2 "DIP794W47P254L991H457Q8" H 1850 5950 50  0001 L BNN
F 3 "" H 1850 5950 50  0001 L BNN
F 4 "PDIP-8 Maxim" H 1850 5950 50  0001 L BNN "PACKAGE"
F 5 "Maxim Integrated" H 1850 5950 50  0001 L BNN "MF"
F 6 "Unavailable" H 1850 5950 50  0001 L BNN "AVAILABILITY"
F 7 "MAX680CPA+" H 1850 5950 50  0001 L BNN "MP"
F 8 "None" H 1850 5950 50  0001 L BNN "PRICE"
F 9 "DC-DC converter; Uin: 5V; Uout: -10VDC; Uout2: 10VDC; DIP" H 1850 5950 50  0001 L BNN "DESCRIPTION"
	1    1850 5950
	1    0    0    -1  
$EndComp
Text Label 3600 1450 0    50   ~ 0
VBATT
Text Label 3600 1550 0    50   ~ 0
5V
Text Label 3600 1650 0    50   ~ 0
GND
$Comp
L power:+5V #PWR?
U 1 1 6251E328
P 4150 1550
F 0 "#PWR?" H 4150 1400 50  0001 C CNN
F 1 "+5V" H 4165 1723 50  0000 C CNN
F 2 "" H 4150 1550 50  0001 C CNN
F 3 "" H 4150 1550 50  0001 C CNN
	1    4150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6251ED8F
P 4150 1650
F 0 "#PWR?" H 4150 1400 50  0001 C CNN
F 1 "GND" H 4155 1477 50  0000 C CNN
F 2 "" H 4150 1650 50  0001 C CNN
F 3 "" H 4150 1650 50  0001 C CNN
	1    4150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1550 4150 1550
Wire Wire Line
	3450 1650 4150 1650
$Comp
L power:GND #PWR?
U 1 1 6251F89D
P 2700 3400
F 0 "#PWR?" H 2700 3150 50  0001 C CNN
F 1 "GND" H 2705 3227 50  0000 C CNN
F 2 "" H 2700 3400 50  0001 C CNN
F 3 "" H 2700 3400 50  0001 C CNN
	1    2700 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625204F9
P 2700 4850
F 0 "#PWR?" H 2700 4600 50  0001 C CNN
F 1 "GND" H 2705 4677 50  0000 C CNN
F 2 "" H 2700 4850 50  0001 C CNN
F 3 "" H 2700 4850 50  0001 C CNN
	1    2700 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625209A4
P 2700 6350
F 0 "#PWR?" H 2700 6100 50  0001 C CNN
F 1 "GND" H 2705 6177 50  0000 C CNN
F 2 "" H 2700 6350 50  0001 C CNN
F 3 "" H 2700 6350 50  0001 C CNN
	1    2700 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62520C44
P 2700 5550
F 0 "#PWR?" H 2700 5400 50  0001 C CNN
F 1 "+5V" H 2715 5723 50  0000 C CNN
F 2 "" H 2700 5550 50  0001 C CNN
F 3 "" H 2700 5550 50  0001 C CNN
	1    2700 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62521D7D
P 2700 4050
F 0 "#PWR?" H 2700 3900 50  0001 C CNN
F 1 "+5V" H 2715 4223 50  0000 C CNN
F 2 "" H 2700 4050 50  0001 C CNN
F 3 "" H 2700 4050 50  0001 C CNN
	1    2700 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62521EFB
P 2700 2600
F 0 "#PWR?" H 2700 2450 50  0001 C CNN
F 1 "+5V" H 2715 2773 50  0000 C CNN
F 2 "" H 2700 2600 50  0001 C CNN
F 3 "" H 2700 2600 50  0001 C CNN
	1    2700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2600 2550 2600
Wire Wire Line
	2700 3400 2550 3400
Wire Wire Line
	2700 4050 2550 4050
Wire Wire Line
	2700 4850 2550 4850
Wire Wire Line
	2700 5550 2550 5550
Wire Wire Line
	2700 6350 2550 6350
Wire Wire Line
	2550 3950 2550 3750
Wire Wire Line
	2550 3750 2950 3750
Wire Wire Line
	2550 2500 2550 2300
Wire Wire Line
	2550 2300 2950 2300
Wire Wire Line
	2550 5450 2550 5250
Wire Wire Line
	2550 5250 2950 5250
Wire Wire Line
	2950 5250 2950 3750
Wire Wire Line
	2950 3750 2950 2300
Connection ~ 2950 3750
Wire Wire Line
	2950 2300 3350 2300
Connection ~ 2950 2300
Text Label 3100 2300 0    50   ~ 0
+10V
Wire Wire Line
	2550 3300 3050 3300
Wire Wire Line
	2550 6250 3050 6250
Wire Wire Line
	3050 6250 3050 4750
Connection ~ 3050 3300
Wire Wire Line
	3050 3300 3350 3300
Wire Wire Line
	2550 4750 3050 4750
Connection ~ 3050 4750
Wire Wire Line
	3050 4750 3050 3300
Text Label 3100 3300 0    50   ~ 0
-10V
$Comp
L power:GND #PWR?
U 1 1 62527CB2
P 3050 2800
F 0 "#PWR?" H 3050 2550 50  0001 C CNN
F 1 "GND" H 3055 2627 50  0000 C CNN
F 2 "" H 3050 2800 50  0001 C CNN
F 3 "" H 3050 2800 50  0001 C CNN
	1    3050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2800 3350 2800
$Comp
L Device:CP C?
U 1 1 6252898D
P 3350 2550
F 0 "C?" H 3468 2596 50  0000 L CNN
F 1 "10u" H 3468 2505 50  0000 L CNN
F 2 "" H 3388 2400 50  0001 C CNN
F 3 "~" H 3350 2550 50  0001 C CNN
	1    3350 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6252958A
P 3350 3050
F 0 "C?" H 3468 3096 50  0000 L CNN
F 1 "10u" H 3468 3005 50  0000 L CNN
F 2 "" H 3388 2900 50  0001 C CNN
F 3 "~" H 3350 3050 50  0001 C CNN
	1    3350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3300 3350 3200
Wire Wire Line
	3350 2900 3350 2800
Wire Wire Line
	3350 2700 3350 2800
Connection ~ 3350 2800
Wire Wire Line
	3350 2400 3350 2300
$Comp
L Device:CP C?
U 1 1 6252C5D6
P 1000 2850
F 0 "C?" H 800 2900 50  0000 L CNN
F 1 "10u" H 750 2800 50  0000 L CNN
F 2 "" H 1038 2700 50  0001 C CNN
F 3 "~" H 1000 2850 50  0001 C CNN
	1    1000 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 625314A6
P 800 3150
F 0 "C?" H 600 3200 50  0000 L CNN
F 1 "10u" H 550 3100 50  0000 L CNN
F 2 "" H 838 3000 50  0001 C CNN
F 3 "~" H 800 3150 50  0001 C CNN
	1    800  3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2700 1150 2700
Wire Wire Line
	1150 2700 1150 2800
Wire Wire Line
	1000 3000 1150 3000
Wire Wire Line
	1150 3000 1150 2900
Wire Wire Line
	800  3000 950  3000
Wire Wire Line
	950  3000 950  3100
Wire Wire Line
	950  3100 1150 3100
Wire Wire Line
	800  3300 950  3300
Wire Wire Line
	950  3300 950  3200
Wire Wire Line
	950  3200 1150 3200
$Comp
L Device:CP C?
U 1 1 62535813
P 1000 4300
F 0 "C?" H 800 4350 50  0000 L CNN
F 1 "10u" H 750 4250 50  0000 L CNN
F 2 "" H 1038 4150 50  0001 C CNN
F 3 "~" H 1000 4300 50  0001 C CNN
	1    1000 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 62535819
P 800 4600
F 0 "C?" H 600 4650 50  0000 L CNN
F 1 "10u" H 550 4550 50  0000 L CNN
F 2 "" H 838 4450 50  0001 C CNN
F 3 "~" H 800 4600 50  0001 C CNN
	1    800  4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4150 1150 4150
Wire Wire Line
	1000 4450 1150 4450
Wire Wire Line
	800  4450 950  4450
Wire Wire Line
	950  4450 950  4550
Wire Wire Line
	950  4550 1150 4550
Wire Wire Line
	800  4750 950  4750
Wire Wire Line
	950  4750 950  4650
Wire Wire Line
	950  4650 1150 4650
$Comp
L Device:CP C?
U 1 1 62537749
P 1000 5800
F 0 "C?" H 800 5850 50  0000 L CNN
F 1 "10u" H 750 5750 50  0000 L CNN
F 2 "" H 1038 5650 50  0001 C CNN
F 3 "~" H 1000 5800 50  0001 C CNN
	1    1000 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6253774F
P 800 6100
F 0 "C?" H 600 6150 50  0000 L CNN
F 1 "10u" H 550 6050 50  0000 L CNN
F 2 "" H 838 5950 50  0001 C CNN
F 3 "~" H 800 6100 50  0001 C CNN
	1    800  6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5650 1150 5650
Wire Wire Line
	1000 5950 1150 5950
Wire Wire Line
	800  5950 950  5950
Wire Wire Line
	950  5950 950  6050
Wire Wire Line
	950  6050 1150 6050
Wire Wire Line
	800  6250 950  6250
Wire Wire Line
	950  6250 950  6150
Wire Wire Line
	950  6150 1150 6150
Wire Wire Line
	1150 5950 1150 5850
Wire Wire Line
	1150 5750 1150 5650
Wire Wire Line
	1150 4450 1150 4350
Wire Wire Line
	1150 4250 1150 4150
Text Notes 500  6750 0    50   ~ 0
The MAX680 is a switched capacitor charge pump DC/DC converter.\nIt produces 2Vcc and -2Vcc.  I use three in parallel to reduce voltage droop under load.
$EndSCHEMATC
